<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="https://www.creativeitinstitute.com/logo.png" alt="">
    <br>
    <h4 style=color:red;font-weight:600;font-size:20px;font-family:sans-serif;>Be a cyber security expert through</h4>
    <h1 style=font-weight:700;font-family:sans-serif;line-height:20px;>Ethical Hacking</h1>
    <div style=color:grey;width:450px;text-align:justify;font-size:20px;letter-spacing:1px;>
        <p>With the growing number of online activities, the threat of data breaching is increasing day by day.
             A study shows, many companies lost a hefty amount, almost 6 trillion dollars in total, due to cyber-attacks in 2021.
             You can build a lucrative career in Cyber Security by obtaining the skills and knowledge in this demanding sector. 
             Enroll in our course to take one step ahead of being an ethical hacker.
        </p>
    </div>
    <a href="#" style="width:100px; height:50px;background-color:red;display: inline-block;text-align:center;line-height: 50px;">admission</a>
    <a href="#" style="width:150px;height:50px; background-color: red;display:inline-block;text-align:center;line-height:50px;">free seminar</a>

    <div class="inner">
       
</body>
</html>